;
; Loader.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Loader.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Loader_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Loader.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Loader.DeviceDesc%=Loader_Device, Root\Loader ; TODO: edit hw-id

[Loader_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Loader.sys

;-------------- Service installation
[Loader_Device.NT.Services]
AddService = Loader,%SPSVCINST_ASSOCSERVICE%, Loader_Service_Inst

; -------------- Loader driver install sections
[Loader_Service_Inst]
DisplayName    = %Loader.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Loader.sys

;
;--- Loader_Device Coinstaller installation ------
;

[Loader_Device.NT.CoInstallers]
AddReg=Loader_Device_CoInstaller_AddReg
CopyFiles=Loader_Device_CoInstaller_CopyFiles

[Loader_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Loader_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Loader_Device.NT.Wdf]
KmdfService =  Loader, Loader_wdfsect
[Loader_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Loader Installation Disk"
Loader.DeviceDesc = "Loader Device"
Loader.SVCDESC = "Loader Service"
